<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PALGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-1A-Wmp">
                                <rect key="frame" x="117" y="77" width="141" height="30"/>
                                <animations/>
                                <state key="normal" title="Lean Muscle Growth"/>
                                <connections>
                                    <segue destination="4pf-aD-DRi" kind="show" id="Xe8-CO-s5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-gT-ohB">
                                <rect key="frame" x="117" y="123" width="141" height="30"/>
                                <animations/>
                                <state key="normal" title="General Workout"/>
                                <connections>
                                    <segue destination="1TE-0t-GPt" kind="show" id="5pt-f1-Rzb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQM-te-5x1">
                                <rect key="frame" x="161" y="28" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="316.5"/>
        </scene>
        <!--General Workout View Controller-->
        <scene sceneID="MUv-Rm-tT7">
            <objects>
                <viewController id="1TE-0t-GPt" customClass="GeneralWorkoutViewController" customModule="PALGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yK-ys-dWf"/>
                        <viewControllerLayoutGuide type="bottom" id="oVF-eo-EAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v94-Yj-qqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-Fj-SG0">
                                <rect key="frame" x="148" y="28" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-1H-8pO">
                                <rect key="frame" x="164" y="134" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="$"/>
                                <connections>
                                    <action selector="oneClicked:" destination="1TE-0t-GPt" eventType="touchUpInside" id="0gY-N7-02r"/>
                                    <segue destination="XpM-w2-u3i" kind="show" identifier="one" id="sSk-Xu-BzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-6o-kVs">
                                <rect key="frame" x="164" y="238" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="$$"/>
                                <connections>
                                    <action selector="twoClicked:" destination="1TE-0t-GPt" eventType="touchUpInside" id="NAl-lN-n48"/>
                                    <segue destination="XpM-w2-u3i" kind="show" identifier="two" id="rUJ-et-9Sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-b6-FDb">
                                <rect key="frame" x="164" y="362" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="$$$"/>
                                <connections>
                                    <action selector="threeClicked:" destination="1TE-0t-GPt" eventType="touchUpInside" id="jtd-Hs-gEJ"/>
                                    <segue destination="XpM-w2-u3i" kind="show" identifier="three" id="7GK-vn-u3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHq-fr-IfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="416.5"/>
        </scene>
        <!--General2-->
        <scene sceneID="VN0-je-kxF">
            <objects>
                <viewController id="XpM-w2-u3i" customClass="General2" customModule="PALGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0I-Og-vHR"/>
                        <viewControllerLayoutGuide type="bottom" id="oRF-lx-e0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAd-rs-NAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How often do you work out/exercise every week?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i11-gZ-ixT">
                                <rect key="frame" x="20" y="28" width="335" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-Rq-GAZ">
                                <rect key="frame" x="164" y="133" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="1-3"/>
                                <connections>
                                    <action selector="oneToThreeClicked:" destination="XpM-w2-u3i" eventType="touchUpInside" id="jeu-6b-Vhp"/>
                                    <segue destination="nDl-6T-leR" kind="show" identifier="oneToThree" id="fGb-GZ-L8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-HN-Iby">
                                <rect key="frame" x="164" y="244" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="3-5"/>
                                <connections>
                                    <action selector="threeToFiveClicked:" destination="XpM-w2-u3i" eventType="touchUpInside" id="Qgy-Yj-AlE"/>
                                    <segue destination="nDl-6T-leR" kind="show" identifier="threeToFive" id="5uV-3Q-sou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-3l-aKx">
                                <rect key="frame" x="164" y="358" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="5-7"/>
                                <connections>
                                    <action selector="fiveToSevenClicked:" destination="XpM-w2-u3i" eventType="touchUpInside" id="AcA-Vt-5Dk"/>
                                    <segue destination="nDl-6T-leR" kind="show" identifier="fiveToSeven" id="RI8-sv-477"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="fiveToSevenButton" destination="twJ-3l-aKx" id="T5b-GC-Sq9"/>
                        <outlet property="oneToThreeButton" destination="IPd-Rq-GAZ" id="J1e-lK-tGr"/>
                        <outlet property="threeToFiveButton" destination="VbL-HN-Iby" id="pXS-SZ-XCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GN-wH-1KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="416.5"/>
        </scene>
        <!--General3-->
        <scene sceneID="mgW-t8-j4L">
            <objects>
                <viewController id="nDl-6T-leR" customClass="General3" customModule="PALGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXO-co-UBM"/>
                        <viewControllerLayoutGuide type="bottom" id="ak7-RK-hPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtC-Ou-dA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe your workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-CF-Qyx">
                                <rect key="frame" x="81" y="28" width="212" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-fq-Y6a">
                                <rect key="frame" x="125" y="128" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Weights Training"/>
                                <connections>
                                    <action selector="weightsClicked:" destination="nDl-6T-leR" eventType="touchUpInside" id="139-Bj-XqF"/>
                                    <segue destination="82J-Am-kiw" kind="show" identifier="weights" id="Tk5-sj-iA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-aa-YjM">
                                <rect key="frame" x="164" y="246" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Cardio"/>
                                <connections>
                                    <action selector="cardioClicked:" destination="nDl-6T-leR" eventType="touchUpInside" id="zim-in-M9U"/>
                                    <segue destination="82J-Am-kiw" kind="show" identifier="cardio" id="een-lR-Diz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ota-PL-tSe">
                                <rect key="frame" x="164" y="363" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Both"/>
                                <connections>
                                    <action selector="bothClicked:" destination="nDl-6T-leR" eventType="touchUpInside" id="5qu-gr-n6O"/>
                                    <segue destination="82J-Am-kiw" kind="show" identifier="both" id="uPK-iL-imL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="both" destination="ota-PL-tSe" id="d1y-DI-IDW"/>
                        <outlet property="cardio" destination="6Co-aa-YjM" id="AnC-tb-2Fq"/>
                        <outlet property="weightsTraining" destination="s7S-fq-Y6a" id="k35-SR-ULW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyl-gh-SX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="416.5"/>
        </scene>
        <!--General4-->
        <scene sceneID="HRY-wN-VXc">
            <objects>
                <viewController id="82J-Am-kiw" customClass="General4" customModule="PALGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeH-Yg-jsL"/>
                        <viewControllerLayoutGuide type="bottom" id="ftd-80-r9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSu-E2-mXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many meals do you eat per day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-7r-Smh">
                                <rect key="frame" x="16" y="34" width="336" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-a3-x9Q">
                                <rect key="frame" x="169" y="118" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="&lt; 3"/>
                                <connections>
                                    <action selector="lessThanThreeClicked:" destination="82J-Am-kiw" eventType="touchUpInside" id="26a-dZ-NsI"/>
                                    <segue destination="epw-fs-MwO" kind="show" identifier="lessThanThree" id="6vs-sS-mEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-Na-Vqn">
                                <rect key="frame" x="172" y="246" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeClicked:" destination="82J-Am-kiw" eventType="touchUpInside" id="8vI-0d-eWu"/>
                                    <segue destination="epw-fs-MwO" kind="show" identifier="three" id="bbr-mR-YWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-rc-bMV">
                                <rect key="frame" x="172" y="365" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="&gt; 3"/>
                                <connections>
                                    <action selector="moreThanThreeClicked:" destination="82J-Am-kiw" eventType="touchUpInside" id="LWZ-wU-WEm"/>
                                    <segue destination="epw-fs-MwO" kind="show" identifier="moreThanThree" id="zhu-gF-erL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="lessThanThree" destination="eIZ-a3-x9Q" id="gep-AI-sq7"/>
                        <outlet property="moreThanThree" destination="B6m-rc-bMV" id="dgA-iw-int"/>
                        <outlet property="three" destination="5oq-Na-Vqn" id="lGp-gy-Xgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAY-21-44Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299.5" y="416.5"/>
        </scene>
        <!--Final General-->
        <scene sceneID="o9P-Hg-N4u">
            <objects>
                <viewController id="epw-fs-MwO" customClass="FinalGeneral" customModule="PALGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30s-iy-loy"/>
                        <viewControllerLayoutGuide type="bottom" id="jmO-Yy-Ebk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uo-54-5hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-Tg-7ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.5" y="416.5"/>
        </scene>
        <!--Lean Muscle Growth View Controller-->
        <scene sceneID="tTw-dw-9h0">
            <objects>
                <viewController id="4pf-aD-DRi" customClass="LeanMuscleGrowthViewController" customModule="PALGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odX-Td-9Y1"/>
                        <viewControllerLayoutGuide type="bottom" id="ecl-c3-nCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXa-9B-7wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYh-nN-pWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="-314.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uPK-iL-imL"/>
        <segue reference="fGb-GZ-L8U"/>
        <segue reference="rUJ-et-9Sv"/>
        <segue reference="zhu-gF-erL"/>
    </inferredMetricsTieBreakers>
</document>
